{
  "name": "bliblinew",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "nexe"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "delay": "^5.0.0",
    "dotenv": "^16.0.1",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "random-name": "^0.1.2",
    "random-useragent": "^0.5.0",
    "randomatic": "^3.1.1",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sms-activate": "^1.0.1"
  }
}
